spring.application.name=simple_website_backend

spring.datasource.url=jdbc:mariadb://localhost:5173/listpoeple
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
